<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AptCare.Repository\AptCare.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="8.2.0" />
	</ItemGroup>

</Project>
