# AptCare_BE

./: .gitignore  Apt  AptCare  AptCare.sln  README.md  UserProfileImportTemplate.xlsx  et --hard 3e1d941
AptCare.Api/: AptCare.Api.csproj  AptCare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AptCare.Api/Controllers/: AccessoryController.cs  AccountManageController.cs  ApartmentController.cs  AppointmentAssignController.cs  AppointmentController.cs  AuthController.cs  BaseApiController.cs  BudgetController.cs  CommonAreaController.cs  CommonAreaObjectController.cs  CommonAreaObjectTypeController.cs  ContractController.cs  ConversationController.cs  DashboardController.cs  FCMController.cs  FeedbackController.cs  FilesController.cs  FloorController.cs  InspectionReportController.cs  InvoiceController.cs  IssuaController.cs  IssueController.cs  MaintenanceScheduleController.cs  MaintenanceTaskController.cs  MessageController.cs  NotificationController.cs  PayOSWebhookController.cs  RedisCacheController.cs  RepairReportController.cs  RepairRequestController.cs  RepairRequestTaskController.cs  ReportApproveController.cs  ReportController.cs  SlotController.cs  TechniqueController.cs  TransactionController.cs  UserManagementController.cs  WorkSlotController.cs
AptCare.Api/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  ControllerExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
AptCare.Api/Filters/: FileUploadOperationFilter.cs
AptCare.Api/MailTemplate/: AccountCredentials.html  EmailVerification.html  PasswordReset.html  PasswordResetOtp.html  RepairRequestNotification.html  SecurityNotice.html
AptCare.Api/MapperProfile/: AutoMapperProfiles.cs
AptCare.Api/Middleware/: ProblemDetailsMiddleware.cs
AptCare.Api/Properties/: launchSettings.json
AptCare.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AptCare.Service/: AptCare.Service.csproj
AptCare.Service/Constants/: Constant.cs
AptCare.Service/Dtos/: FilterDtos.cs  MediaDto.cs  PaginateDto.cs
AptCare.Service/Dtos/AccessoryDto/: AccessoryCreateDto.cs  AccessoryDto.cs  AccessoryStockTransactionDto.cs  AccessoryUpdateDto.cs  ConfirmStockInDto.cs  ConfirmStockOutDto.cs  StockInAccessoryDto.cs  StockOutAccessoryDto.cs
AptCare.Service/Dtos/Account/: AccountDto.cs  AccountForAdminDto.cs  CreateAccountForNewUserDto.cs  CreateAccountForUserDto.cs  CreateInforWithAccount.cs  FCMRequestDto.cs  GetOwnProfileDto.cs  ImportResultDto.cs
AptCare.Service/Dtos/AppointmentAssignDtos/: AppointmentAssignUpdateDto.cs  CancleAssignDto.cs  SuggestedTechnicianDto.cs
AptCare.Service/Dtos/AppointmentDtos/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
AptCare.Service/Dtos/ApproveReportDtos/: ApproveReportCreateDto.cs  ApprovelReportDto.cs
AptCare.Service/Dtos/AuthenDto/: ChangePasswordComfirmDto.cs  FirstLoginChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  VerifyDto.cs  (+10 more)
AptCare.Service/Exceptions/: AppValidationException.cs  PasswordChangeRequiredException.cs
AptCare.Service/Extensions/: ClaimsPrincipalExtensions.cs
AptCare.Service/Helpers/: CurrentDateTime.cs  GenerateRoomNumber.cs
AptCare.Service/Hub/: ChatHub.cs
AptCare.Service/Services/: BaseService.cs
(+420 files in other folders)
